
@media(min-width:576px){

    .padre{
        margin: 0%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header   header"
        "nav      nav"
        "galeria  galeria"
        "footer   footer"
    }
    nav ul{
        display: flex;
        justify-content: space-between;
    }
    img{
        width: 200px;
        height: 150px;
    }
    label{
        display: flex;
        margin-right: 50%;
        margin-left: 1%;
        width: 300px;
    }
    input{
        border-radius: 2%;
    }
    textarea{
        width: 400px;
    }
}
@media(min-width:576px){

    .padre{
        margin: 0%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header   header"
        "nav      nav"
        "galeria  galeria"
        "footer   footer"
    }
    nav ul{
        display: flex;
        justify-content: space-between;
    }
    img{
        width: 200px;
        height: 150px;
    }
    label{
        display: flex;
        margin-right: 50%;
        margin-left: 1%;
        width: 300px;
    }
    input{
        border-radius: 2%;
    }
    textarea{
        width: 400px;
    }

    /* Tienda */

    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}
.box{
    border-radius: 6px;
    
}
.box:hover{
    transform: scale(1.5);
}
.box1{
    transition-property: all;
    transition-duration: 2s;
}
h1{
    color: black;
    margin-left: 7%;
    margin-right: 10%;
    font-family: 'Lato', sans-serif;

}
h4{
    margin-left: 7%;
    margin-right: 10%;
    font-size: medium;
    color: #7e8891;
}
h5{
    margin-left: 7%;
    margin-right: 10%;
    font-size: small;
    color: #7e8891;
}


@media(min-width:920px){

    .padre{
        margin: 0%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "header header header"
        "nav    nav    nav"
        "main   main   main"
        "footer footer footer"
    }
    img{
        width: 250px;
        height: 200px;
    }
    label{
        display: flex;
        margin-right: 55%;
        margin-left: 1%;
        width: 350px;
    }
    input{
        border-radius: 1.5%;
    }
    textarea{
        width: 500px;
    }

    /* tienda */

    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        justify-items: center;
        row-gap: 30px;
    }
    .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
    }
    .box{
        border-radius: 6px;
        
    }
    .box:hover{
        transform: scale(1.5);
    }
    .box1{
        transition-property: all;
        transition-duration: 2s;
    }
    h1{
        color: black;
        margin-left: 0%;
        margin-right: 62%;
        font-family: 'Lato', sans-serif;
    }
    h4{
        margin-left: 10%;
        margin-right: 49%;
        font-size: medium;
        color: #7e8891;
    }
    h5{
        margin-left: 10%;
        margin-right: 49%;
        margin-bottom: 10%;
        font-size: small;
        color: #7e8891;
    }
}
